# Project-OMDB-Public

./: .gitignore  README.md  package-lock.json
omdb-backend/: HELP.md  build.gradle  settings.gradle
omdb-backend/src/main/java/org/justdrink/omdb/: OmdbApplication.java
omdb-backend/src/main/java/org/justdrink/omdb/config/: WebMvcConfig.java  WebSecurityConfig.java
omdb-backend/src/main/java/org/justdrink/omdb/config/jwt/: JwtAccessDeniedHandler.java  (+4 more)
omdb-backend/src/main/java/org/justdrink/omdb/controller/: AdminController.java  AuthController.java  BoardController.java  CateController.java  CommentController.java  DlikeController.java  DrinkController.java  FileController.java  HealthCheck.java  ImgController.java  MemberController.java
omdb-backend/src/main/java/org/justdrink/omdb/model/: Areas.java  BaseEntity.java  Board.java  Clike.java  Comments.java  Desclist.java  Dimg.java  Dlike.java  Drink.java  Files.java  Members.java  Review.java  Rimg.java
omdb-backend/src/main/java/org/justdrink/omdb/repository/: AreasRepository.java  BoardRepository.java  ClikeRepository.java  CommentsRepository.java  DesclistRepository.java  DimgRepository.java  DlikeRepository.java  DrinkRepository.java  FilesRepository.java  MemberRepository.java  ReviewRepository.java  RimgRepository.java
omdb-backend/src/main/java/org/justdrink/omdb/security/: TestSecurity.java
omdb-backend/src/main/java/org/justdrink/omdb/service/: AdminService.java  AuthService.java  BoardService.java  CateService.java  CommentService.java  CustomUserDetailsService.java  DlikeService.java  DrinkService.java  FileService.java  ImgService.java  MemberService.java  TokenService.java
omdb-backend/src/main/java/org/justdrink/omdb/util/: CookieUtil.java
omdb-backend/src/main/resources/: application.yml  banner.txt
omdb-backend/src/main/resources/sql/: drinkdb_nodata.sql  insertdata.sql
omdb-backend/src/test/java/org/justdrink/omdb/: OmdbApplicationTests.java
(+122 files in other folders)
