 ____                                                                 ___              __                              __                             __                                      _    
/\  _`\                                                              /\_ \      __    /\ \                            /\ \            __             /\ \         __                        /'_`\  
\ \ \/\ \    ___               __  __      ___    __  __             \//\ \    /\_\   \ \ \/'\       __               \_\ \    _ __  /\_\     ___    \ \ \/'\    /\_\     ___       __     /\_\/\`\
 \ \ \ \ \  / __`\            /\ \/\ \    / __`\ /\ \/\ \              \ \ \   \/\ \   \ \ , <     /'__`\             /'_` \  /\`'__\\/\ \  /' _ `\   \ \ , <    \/\ \  /' _ `\   /'_ `\   \/_//'/'
  \ \ \_\ \/\ \L\ \           \ \ \_\ \  /\ \L\ \\ \ \_\ \              \_\ \_  \ \ \   \ \ \\`\  /\  __/            /\ \L\ \ \ \ \/  \ \ \ /\ \/\ \   \ \ \\`\   \ \ \ /\ \/\ \ /\ \L\ \     /\_\ 
   \ \____/\ \____/            \/`____ \ \ \____/ \ \____/              /\____\  \ \_\   \ \_\ \_\\ \____\           \ \___,_\ \ \_\   \ \_\\ \_\ \_\   \ \_\ \_\  \ \_\\ \_\ \_\\ \____ \    \/\_\
    \/___/  \/___/              `/___/> \ \/___/   \/___/               \/____/   \/_/    \/_/\/_/ \/____/            \/__,_ /  \/_/    \/_/ \/_/\/_/    \/_/\/_/   \/_/ \/_/\/_/ \/___L\ \    \/_/
                                   /\___/                                                                                                                                           /\____/        
                                   \/__/                                                                                                                                            \_/__/         

.　　　､ゞヾ∧""'∧;,             .　　　､ゞヾ∧""'∧;,            .　　　､ゞヾ∧""'∧;,             .　　　､ゞヾ∧""'∧;,
　　ヾ　　　・ω・ 彡             　　ヾ　　　・ω・ 彡            　　ヾ　　　・ω・ 彡             　　ヾ　　　・ω・ 彡
　 ﾐ　　　　o　 o　 ミ          　 ﾐ　　　　o　 o　 ミ             ﾐ　　　　o　 o　 ミ          　 ﾐ　　　　o　 o　 ミ
　~彡　　　　　　　 ﾐ           　~彡　　　　　　　 ﾐ           　~彡　　　　　　　 ﾐ           　~彡　　　　　　　 ﾐ
　　/ｿ,,　,０; ,;;:､０ヾ`            /ｿ,,　,０; ,;;:､０ヾ`    　　/ｿ,,　,０; ,;;:､０ヾ`            /ｿ,,　,０; ,;;:､０ヾ`
                                                                              
                                                                                                  
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}